defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile files('./lib/resources.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title' : 'stitus7 M2',
        'Implementation-Version' : version,
        'Class-Path' : '../../lib/resources.jar',
        'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}