apply plugin: 'java'

defaultTasks 'jar'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile files('./lib/resources.jar')
    runtime files('./lib/resources.jar')
}

jar {
    manifest {
			attributes (
						'Implementation-Title': '2340-M2-syoung67',
                       	'Implementation-Version': version,
						'Class-Path': '../../lib/resources.jar',
	        			'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
			)

    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

